<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.matrix</groupId>
	<artifactId>aiman</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aiman</name>
	<description>aiman project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.web3j/core -->
		<!--<dependency>-->
			<!--<groupId>org.web3j</groupId>-->
			<!--<artifactId>core</artifactId>-->
			<!--<version>4.1.1</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>/Users/lijie/ideaWork/aiman/src/web3j/core-4.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>utils</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>/Users/lijie/ideaWork/aiman/src/web3j/utils-4.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>tuples</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>/Users/lijie/ideaWork/aiman/src/web3j/tuples-4.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>rlp</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>/Users/lijie/ideaWork/aiman/src/web3j/rlp-4.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>crypto</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>/Users/lijie/ideaWork/aiman/src/web3j/crypto-4.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>abi</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>/Users/lijie/ideaWork/aiman/src/web3j/abi-4.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.jnr</groupId>
			<artifactId>jnr-unixsocket</artifactId>
			<version>0.21</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.54</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
